<!-- <!DOCTYPE htm
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-8th of april 2026</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum id repudiandae nobis nisi deserunt, et, a enim facere esse, explicabo nesciunt voluptates minus! <br> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere earum, perspiciatis dolore porro aut, sint corporis culpa maiores asperiores quidem nulla quam veritatis corrupti maxime similique hic optio odit magnam.</p>
    <hr>
    <iframe width="770" height="481" src="https://www.youtube.com/watch?v=XN25B2g0oEQ" title="Way Down We Go | KALEO | Bruce Wayne | BATMAN |" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <iframe width="855" height="481" src="https://www.youtube.com/embed/gNNZUt0xrwM" title="Boxing Counter-Punching [FULL GUIDE]" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <iframe width="545" height="576" src="https://www.youtube.com/embed/daWJK6hJlHs" title="The tragedy of Carlos Rivera #ashitanojoe #joeyabuki #あしたのジョー" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <hr>
    <video loop controls muted autoplay src="https://www.pexels.com/download/video/35741878/"></video>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day2-8th of april 2026</title>
</head>
<body>
    <section class="hero">
        <header>
            <section class="logo">FROGSOUND.</section>
            <section class="links">
                <a href="https://in.pinterest.com/">Shop</a>
                <a href="">about us</a>
                <a href="">product</a>
                <a href="">services</a>
                <a href="">contact</a>
            </section>
            <section class="button-section">
                <button>Get Started free</button>
            </section>
        </header>
    </section>
</body>
</html> -->